/* Site specific styling */

/* Helper Classes */
.crunch {
	margin:0 !important;
}
.crunch-top {
	margin-top:0 !important;
}
.crunch-bottom {
	margin-bottom:0 !important;
}
.ruled {
	border-bottom:dotted 1px @gray;
}
.ruled-sm {
	margin-bottom:15px;
}
.well-med {
	padding:15px;
}
.floated-list li {
	float:left;
}
.block {
	display:block;
}
.big-bottom {
	margin-bottom:60px;
}
h3 {
	text-transform: lowercase;
}

/* General */
.header {
	padding-bottom:20px;
	padding-top:30px;
	margin-bottom:60px;
	background-color:lighten(@gray-lighter, 4%);

	h1 {
		margin-top:10px;
	}
	.fig-clear {
		padding-left:100px;
	}
}
.footer {
	background-color:lighten(@gray-lighter, 4%);
	padding:40px 0 20px 0;
	margin-top:30px;

	li {
		margin-right:1.5em;
		margin-bottom:1.5em;
	}
}
.jumbotron {
	h1 {
		margin-bottom:30px;
		font-size:63px;
		text-transform: lowercase;
	}
	.btn {
		font-size:26px;
	}
	.jumbo-list {
		margin-top:40px;
		margin-bottom:40px;

		.list-container {
			background-color:#fff;
			line-height:1.5;
			color:@gray-dark;
		}
		.glyphicon {
			margin-right:8px;
			color:@brand-success;
		}
	}
}

// Colours
.danger, .error {
	background-color:@brand-danger;
	color:@btn-default-color;
}
.warning {
	background-color:@brand-warning;
	color:@btn-default-color;
}
.info, .notice {
	background-color:@brand-info;
	color:@btn-default-color;
}