/* Media queries */
@media (max-width: @screen-md-max) {
	.jumbotron {
		font-size:20px;

		h1 {
			font-size:55px;
		}
	}
}

@media (max-width: @screen-sm-max) {
	.jumbotron {
		h1 {
			font-size:43px;
		}
	}
}

@media (max-width: @screen-xs-max) {
	.jumbotron {
		font-size:16px;

		h1 {
			font-size:34px;
		}

		.jumbo-list {
			font-size:19px;
			text-align:center;

			.list-container {
				padding:10px;
				line-height:1.3;
			}

			.glyphicon {
				display:block;
				margin:0 auto 10px auto;
				font-size:24px;
			}
		}
	}
}